<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todo lo que hay que saber sobre Blockchain en un repositorio de conceptos libre.">
    <meta name="author" content="Pol Lanski">
    
    <link rel="../img/favicon.ico">

    
    <title>Qué es Blockchain? - Conceptos - Mundo Descentralizado</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Conceptos - Mundo Descentralizado</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Inicio</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conceptos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Qué es Blockchain?</a>
</li>

                        
                            
<li >
    <a href="../satoshi/">Satoshi Nakamoto</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../satoshi/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#que-es-blockchain">¿Qué es Blockchain?</a></li>
            <li class="second-level"><a href="#nivel-1-en-una-frase">Nivel 1, en una frase:</a></li>
                
            <li class="second-level"><a href="#nivel-2-los-fundamentos-y-una-metafora-para-entenderlos">Nivel 2, los fundamentos, y una metáfora para entenderlos:</a></li>
                
            <li class="second-level"><a href="#nivel-3-proximamente">Nivel 3, Próximamente</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="que-es-blockchain">¿Qué es Blockchain?</h1>
<p>Aunque es cierto que no es necesario saber ingeniería aeronautica antes de subir a un avión, nunca está de más tener cierto conocimiento de base para conocer las capacidades y límites de la tecnología Blockchain. Esto también nos ayudará a imaginar nuevas propuestas, pensar realisticamente en nuevos casos de uso para sectores donde quizás sí seamos expertos y estar prevenidos contra frases de márketing que están de moda, ya sea en el mundo empresarial o estafadores de profesión que nos intentan convencer para que "invirtamos" nuestro dinero en su proyecto "blockchain totalmente innovador".</p>
<p>A continuación hay una serie de explicaciones de más sencilla a más técnica. Algunos tendrán suficiente con los primeros niveles. Otros gustarán de leer más allá y entender los conceptos técnicos que lo hacen posible. Lo que espero es que todo el mundo pueda leer este artículo y poder entender Blockchain un poquito mejor.</p>
<h2 id="nivel-1-en-una-frase">Nivel 1, en una frase:</h2>
<p>En su definición más sencilla, <strong>Blockchain es una tecnología que permite hacer transacciones entre diferentes partes sin necesidad de un intermediario</strong>. </p>
<p>Si queremo ser un poco más precisos en vez de "una tecnología", podríamos hablar de "un sistema de notación descentralizado". </p>
<div class="admonition warning">
<p class="admonition-title">¿Para qué sirven estos intermediarios?</p>
<p>Muchos de los sistemas que utilizamos hoy en día dependen de un ente que centraliza la validación de las actividades en estos sistemas, como bancos para transacciones con dinero; registros de propiedad para bienes immobiliarios; etc. Necesitamos confiar en estas entidades porque los actores participantes en dichas transacciones están incentivados a mentir y la resolución de disputas podría ser muy complicada y costosa. Ejemplos: "Esta propiedad es mía", "Lo apuntaste mal, ya te entregué el dinero".</p>
</div>
<h2 id="nivel-2-los-fundamentos-y-una-metafora-para-entenderlos">Nivel 2, los fundamentos, y una metáfora para entenderlos:</h2>
<p>Blockchain permite prescindir de los intermediarios distribuyendo la tarea de verificación entre los participantes de la red, llamados Nodos. Así llegamos a la primera propiedad de las Blockchains: <strong>Descentralización</strong>. </p>
<p>Dichos nodos mantienen un registro (<em>Ledger</em>, en inglés) de todas las transacciones al que sólo podemos añadir entradas, no borrar ni modificar ninguna de las entradas anteriores. Esta es la segunda propiedad de las Blockchains: <strong>Immutabilidad</strong>, es decir: una vez escrito en el registro no puede ser cambiado.</p>
<p>A través de un algoritmo de <strong>consenso</strong>, cada uno de los nodos pueden validar si las transacciones que un participante quiere anotar son válidas. Todos los nodos participantes en la red pueden ver las transacciones.</p>
<div class="admonition note">
<p class="admonition-title">Un registro descentralizado para un pueblo</p>
<p>Imaginad un pueblecito que consta de cuatro edificios alrededor de una plaza central. En este pueblo han decidido dejar de utilizar monedas físicas (¡pesan mucho!) y han colgado un registro contable de piedra en la plaza central. Cada vez que alguien hace una transacción, como comprar el pan, saca la cabeza por la ventana de la panadería y grita: "¡Cuatro unidades de Pablo al Panadero!", y un encargado esculpe una entrada al registro donde se sacan cuatro unidades de la cuenta de Pablo y se meten cuatro unidades a la cuenta del Panadero. Cuando el Panadero quiere comprar zapatos, hace lo mismo: saca la cabeza por la ventana del Zapatero y grita "Diez unidades del Panadero al Zapatero!", y otra entrada es añadida al registro. </p>
<p>Pero el pueblo crece y desde un extremo al otro, gritando no es suficiente para escuchar todas las transacciones, así que se copia el registro actual y la copia se pone un poco más cerca del extremo más nuevo. Los registros siempre tienen que ser iguales, así que si en un extremo del pueblo se apunta algo, el que mantiene el registro le grita a su compañero que lo apunte también. En los registros, al ser de piedra, sólo se pueden añadir entradas pero no quitar o modificar (en internet esto se consigue con criptografía de hashes).</p>
<p>Todo el mundo puede crear una cuenta libremente y sin restricciones, así que el pueblo crece y son necesarios más registradores: habrá uno en cada plaza! Además, otra gente decide poner la oreja desde su casa y mantener una copia del registro ellos mismos ya que prefieren participar directamente en la red que fiarse de otros para que hagan las cuentas. La única condición es que deben apuntar no sólo sus transacciones sino todas ellas, para tener una visión completa del sistema. Podemos decir que se trata de un sistema Descentralizado donde nadie tiene el poder y todo el mundo que sigue las reglas participa de igual a igual (con internet, esto significa que cualquiera puede crear una cartera, y cualquiera puede descargarse y operar un nodo para validar todas las transacciones).</p>
<p>Como toda la historia de las transacciones está en el registro, si alguien quiere saber su balance solo debe leer sus transacciones (lo recibido y lo enviado) y sabrá lo restante. Este proceso de validación lo hacen los que mantienen el registro así que si Pablo intenta pagar dos mil unidades por una casa pero no tiene suficiente, el registrador más próximo, sea quien sea, va a responderle que no hay fondos suficientes. A esto hay que sumarle que nadie puede enviar una transacción en nombre de otros ya que la voz de cada uno es diferente! (en blockchain esto se consigue con criptografía de llave pública y privada). </p>
<p>¿Y si alguien escribe algo incorrecto en la piedra? Cuando intenta pasársela a los demás nodos, cada uno de ellos podrá ver que no encaja con su registro y le declararán inválido. Esta persona tendrá que hacerse con una copia del registro que encaje con la versión de los demás para volver a participar en la red. </p>
</div>
<h2 id="nivel-3-proximamente">Nivel 3, Próximamente</h2>
<p>¡Pronto más contenido!</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
